domain=s.jo32.info

administation.totalInfomation.id=randomEXFUCKGFW
administration.initializer.confirmKey=fuckgfw1

language.initializer.noParameter=no parameter found!
language.initializer.failure=failed!
language.initializer.firstInitialized=Initialized!
language.initializer.Initialized=Initialized!
language.initializer.wrongParameter=Wrong Parameter!
language.initializer.resetSuccessfully=reset!

urlConverter.shorten.forbiddenwords=urlshorter;UrlShorter.html;ERROR;error;jo32;home;about;contact;author;link;shorten;
